# Font config
include theme.conf

font_family JetBrainsMono Nerd Font Mono
font_size 10
bold_font no
italic_font auto
bold_italic_font auto
enable_audio_bell no

cursor_trail 1

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Decorations
window_padding_width 16
background_opacity 0.9
hide_window_decorations yes
confirm_os_window_close 0

# Copy paste consistent with other programs
map ctrl+shift+c  no_op
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map shift+insert  paste_from_clipboard